create table student_details( std_name char(255), Reg_no number(8), section number(4), dob date, phone_number numeric(10));
describe student_details;
insert into student_details(std_name,reg_no,section,dob,phone_number) values('Abhinav',11606642,1604,'14-aug-2017',9650432101);
describe student_details;
insert into student_details(std_name,reg_no,section,dob,phone_number) values('Akhilesh',11606652,1604,'14-aug-2017',9683532101);
INSERT INTO student_details values('&std_name','&reg_no','&dob','&phone_number');
select * from student_details;
insert into student_details values('arman',11406650,1404,'14-nov-2017',9411466650);
insert into student_details values('Arun',11436650,1604,'13-jan-1999',1234567890);
select * from student_details;
insert into student_details values('Arunesh',11328560,1404,'12-feb-1999',2134567890);
select * from student_details where section=1604;
select * from student_details order by dob desc;
delete from student_details where reg_no=11406650;
select * from student_details;
update student_details set std_name='ajay' where reg_no=11328560;
alter table student_details add f_name char(30);
alter table student_details drop column f_name;
update student_details set f_name='mohan' where reg_no=11606652;
alter table student_details modify f_name char(70);
alter table student_details add city char(40);
update student_details set city='NEW  DELHI' where reg_no=11328560;
update student_details set city='kolkata' where reg_no=11436650;
update student_details set city='mumbai' where reg_no=11606642;
update student_details set dob='1-jan-1990' where city='NEW  DELHI';
delete from student_detils where city='mumbai';
select stu_name from student_detils where city='kolkata';
select distinct(std_name) from student_details;
select rowid from student_details;
delete from student_details where rowid='AAAWgEAABAAAYSpAAE';